<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather at your service"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#A9AEA7"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Select Location"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".2" />

        <EditText
            android:id="@+id/editLat"
            android:layout_width="0dp"
            android:inputType="numberDecimal"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".4"
            android:layout_height="wrap_content"
            android:hint="0"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="0" />

        <EditText
            android:id="@+id/editLong"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:hint="0"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/editLat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".4"
            android:autofillHints="0" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editLat" />

        <Button
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select from Map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space" />

        <CheckBox
            android:id="@+id/checkUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fahrenheit"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toStartOf="@+id/btnWeather"
            app:layout_constraintStart_toEndOf="@+id/btnMap"/>
        <Button
            android:id="@+id/btnWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Weather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space" />

        <Space
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMap" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="#D1E185"
            android:layout_margin="10dp"
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space2">

            <TextView
                android:id="@+id/txtTodayDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today:"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTodayMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Max Temp:"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@+id/txtTodayDate" />

            <TextView
                android:id="@+id/txtTodayMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Min Temp:"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@+id/txtTodayMax" />

            <TextView
                android:id="@+id/txtTodayWeatherCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Weather Code:"
                app:layout_constraintTop_toBottomOf="@+id/txtTodayMin" />

            <TextView
                android:id="@+id/txtTodayRain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Rain:"
                app:layout_constraintTop_toBottomOf="@+id/txtTodayWeatherCode" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/otherDaysLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#A9AEA7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="10dp"
                android:id="@+id/day2layout"
                android:layout_width="0dp"
                android:background="@color/white"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent=".45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".45">

                <TextView
                    android:id="@+id/txt2Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Day 2:"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt2Max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Max Temp:"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/txt2Date" />

                <TextView
                    android:id="@+id/txt2Min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Min Temp:"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/txt2Max" />

                <TextView
                    android:id="@+id/txt2WeatherCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Weather Code:"
                    app:layout_constraintTop_toBottomOf="@+id/txt2Min" />

                <TextView
                    android:id="@+id/txt2Rain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Rain:"
                    app:layout_constraintTop_toBottomOf="@+id/txt2WeatherCode" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="10dp"
                android:id="@+id/day3layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent=".45"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".45">
                <TextView
                    android:id="@+id/txt3Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day 3:"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt3Max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Max Temp:"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/txt3Date" />

                <TextView
                    android:id="@+id/txt3Min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Min Temp:"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/txt3Max" />

                <TextView
                    android:id="@+id/txt3WeatherCode"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Weather Code:"
                    app:layout_constraintTop_toBottomOf="@+id/txt3Min" />

                <TextView
                    android:id="@+id/txt3Rain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Rain:"
                    app:layout_constraintTop_toBottomOf="@+id/txt3WeatherCode" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="10dp"
                android:id="@+id/day4layout"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent=".45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".45">
                <TextView
                    android:id="@+id/txt4Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Day 4:"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt4Max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Max Temp:"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/txt4Date" />

                <TextView
                    android:id="@+id/txt4Min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Min Temp:"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/txt4Max" />

                <TextView
                    android:id="@+id/txt4WeatherCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Weather Code:"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/txt4Min" />

                <TextView
                    android:id="@+id/txt4Rain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Rain:"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/txt4WeatherCode" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="10dp"
                android:background="@color/white"
                android:id="@+id/day5layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent=".45"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".45">
                <TextView
                    android:id="@+id/txt5Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Day 5:"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt5Max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Max Temp:"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/txt5Date" />

                <TextView
                    android:id="@+id/txt5Min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Min Temp:"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/txt5Max" />

                <TextView
                    android:id="@+id/txt5WeatherCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Weather Code:"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/txt5Min" />

                <TextView
                    android:id="@+id/txt5Rain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Rain:"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/txt5WeatherCode" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>